<div class="col-md-12 col-lg-9 col-sm-12 col-xs-12 d-flex flex-wrap ">
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-1.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre ASUS TUF GAMING B550M-PLUS</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$189.900</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$201.294</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-2.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre ASUS ROG STRIX B550-F GAMING (WI-FI)</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$265.190</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$279.190</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-3.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE A520M K V2</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$67.970</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$71.700</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-4.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE B550M AORUS ELITE</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$142.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$149.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-5.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI MPG X570S CARBON MAX WIFI</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$408.090</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$420.690</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-6.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI B450M PRO-M2 MAX</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$88.190</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$93.500</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-7.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre ASUS ProArt B650-CREATOR</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$339.000</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$356.900</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-8.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre ASUS TUF GAMING A620M-PLUS WIFI</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$187.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$193.790</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-9.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE X670E Aorus Xtreme</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$738.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$775.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-10.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI PRO B650-S WIFI</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$235.000</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$242.050</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-11.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI PRO A620M-E</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$83.480</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$86.490</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-12.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI MEG Z490 ACE</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$403.800</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$416.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-13.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI PRO H510M-B</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$61.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$65.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-14.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI PRO H610-G DDR4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$78.900</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$82.000</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-15.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">MSI</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre MSI MAG B760 TOMAHAWK WIFI DDR4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$272.530</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$286.870</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-16.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE Z590 AORUS ELITE</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$214.900</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$220.000</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-17.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE H510M K V2</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$78.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$82.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-18.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE H610-K DDR4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$84.900</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$88.900</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-19.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">GIGABYTE</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre GIGABYTE Z690 Aorus ELITE AX DDR4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$289.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$301.990</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-20.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Placa Madre ASUS PRIME H510M-K R2.0</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$73.800</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$77.340</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-21.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">ASUS</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Procesador AMD Ryzen 5 5500, 3.6GHz (4.2GHz Turbo), 6Core/12Thread, Socket AM4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$130.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$134920</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-22.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">AMD:</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Procesador AMD Ryzen 5 5500, 3.6GHz (4.2GHz Turbo), 6Core/12Thread, Socket AM4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$130.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$134920</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative col-lg-3 col-md-4 col-sm-6 mb-4">
    <div class="card border" id="product1">
      <a href="#">
        <img src="img/Pc/Componentes/PlacaMadre/placas/p-23.png" class="card-img-top main-image " alt="">
      </a>
      <div class="card-body" style="height: 295px;" style="height: 295px;">
        <h6 class="fw-bold">AMD:</h6>
        <div class="position-relative" style="height: 86.1px;">
         <p  class="productDesc">Procesador AMD Ryzen 5 5500, 3.6GHz (4.2GHz Turbo), 6Core/12Thread, Socket AM4</p>
        </div>
        <div class="priceContainer d-flex position-absolute dsctoTarget">
          <span class="dscto dcto"></span> <span class="old-price oldPrice"></span>
        </div>
        <div class="position-relative pt-4">
          <p class="priceT fs-5">$130.990</p>
          <p class="metod ">Transferencia</p>
          <p class="priceO fs-5">$134920</p>
          <p class="metod ">Otro medio de pago</p>
        </div>
      </div>
    </div>
  </div>

</div>